<!DOCTYPE html>
<html>
    <head>
        <title>
            The Rudy Corporation
        </title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: bold;
                color: rgb(50,50,50);
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
            h2 {
                font-size: 32px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(80,80,80);
                text-align: center; 
            }
            p {
                font-size: 28px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center;
            }
            #container {
                margin: 0 auto;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <h1>The Rudy Corporation</h1> 
            <img id="banner" src="http://127.0.0.1:5000/static/vishnu-mohanan-pfR18JNEMv8-unsplash.jpg">
            <h2> About </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <h2>Github Repositories</h2>
            <div style="text-align: center;">
                <button>Contact</button>
            </div>
        </div>
    </body>
</html>